# docker-training

./: Dockerfile
cowsay/: pom.xml
cowsay/src/main/kotlin/com/sabbath/cowsay/: CowsayApplication.kt
cowsay/src/main/kotlin/com/sabbath/cowsay/controller/: CowsayController.kt
cowsay/src/main/kotlin/com/sabbath/cowsay/service/: CowService.kt
cowsay/src/main/resources/: application.yml
cowsay/src/test/kotlin/com/sabbath/cowsay/: CowsayApplicationTests.kt
infrastructure/monitoring/: README.md
infrastructure/monitoring/grafana/: datasource.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/nginx/: docker-compose.yml
infrastructure/nginx/conf/: default.conf
infrastructure/nginx/teacher/: cleanup_student_vm.sh  deploy.sh  docker.sh
infrastructure/nginx/teacher/vm/: bulochki_authorized_keys  ponchiki_authorized_keys  pupirki_authorized_keys  smurfiki_authorized_keys
resources/: download.sh  open_ports.sh  task.md  upate_nginx_repo.sh
